@charset "UTF-8";
@import url(/assets/css/the-crossing-lab.css);
html {
  scroll-behavior: smooth;
  /* body */
}

html body {
  font-family: Segma;
  position: relative;
  height: 100%;
  /* header*/
  /* main */
}

html body header {
  width: 100%;
  height: 120px;
  z-index: 5000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  padding-left: 3vw;
}

html body header #logo {
  width: 80px;
}

html body header #logo a {
  width: 100%;
  display: block;
}

html body header nav {
  display: none;
}

html body header nav .gnb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

html body header .mWrap {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 20px;
  /* mobile-nav ÎÅù */
}

html body header .mWrap .mNav {
  overflow: hidden;
  position: absolute;
  right: 0;
  width: auto;
  height: 100px;
  border-radius: 5px;
}

html body header .mWrap .mNav .ham {
  z-index: -1000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

html body header .mWrap .mNav .mCont {
  position: relative;
  width: 90px;
  height: 100%;
  -webkit-transition: width 0.7s cubic-bezier(0.49, -0.3, 0.68, 1.23);
  transition: width 0.7s cubic-bezier(0.49, -0.3, 0.68, 1.23);
}

html body header .mWrap .ham:checked ~ .mCont {
  -webkit-transition: width 0.7s cubic-bezier(0.48, 0.43, 0.29, 1.3);
  transition: width 0.7s cubic-bezier(0.48, 0.43, 0.29, 1.3);
  width: 100%;
}

html body header .mWrap .mItems {
  position: relative;
  width: 100%;
  text-align: right;
  height: 100%;
  padding-right: 14vw;
  list-style-type: none;
  font-size: 0;
}

html body header .mWrap .mItems .mNavItem {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  text-align: center;
  color: #6C7784;
  line-height: 100px;
  font-weight: bold;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  cursor: pointer;
}

html body header .mWrap .mItems .mNavItem .mNavItem-t {
  display: block;
  height: 100%;
  -webkit-transform: rotateY(-70deg);
  transform: rotateY(-70deg);
  opacity: 0;
  -webkit-transition: opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
  transition: opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
  transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s;
  transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
}

html body header .mWrap .mItems .mNavItem .mNavItem-t a {
  color: #fff;
  text-transform: capitalize;
  font-size: 3vw;
  font-weight: 400;
}

html body header .mWrap .mItems .mNavItem:hover a {
  color: #ff9900;
}

html body header .mWrap .ham:checked ~ .mCont .mNavItem-t {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  opacity: 1;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
  transition: opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
  transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s;
  transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
}

html body header .mWrap .mNavItem:nth-child(1) .mNavItem-t {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

html body header .mWrap .ham:checked ~ .mCont .mNavItem:nth-child(1) .mNavItem-t {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

html body header .mWrap .mNavItem:nth-child(2) .mNavItem-t {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

html body header .mWrap .ham:checked ~ .mCont .mNavItem:nth-child(2) .mNavItem-t {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

html body header .mWrap .mNavItem:nth-child(3) .mNavItem-t {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

html body header .mWrap .ham:checked ~ .mCont .mNavItem:nth-child(3) .mNavItem-t {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

html body header .mWrap .nav__item:nth-child(4) .mNavItem-t {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

html body header .mWrap .ham:checked ~ .mCont .mNavItem:nth-child(4) .mNavItem-t {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

html body header .mWrap .ham-btn {
  position: absolute;
  right: 4vw;
  top: 50%;
  width: 30px;
  height: 30px;
  padding: 6px 1px;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

html body header .mWrap .ham-btn:before,
html body header .mWrap .ham-btn:after {
  content: "";
  display: block;
  width: 28px;
  height: 4px;
  border-radius: 2px;
  background: #fff;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
  transition: background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
  transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.3s;
  transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
}

html body header .mWrap .ham-btn:before {
  margin-bottom: 10px;
}

html body header .mWrap .ham-btn:hover:before,
html body header .mWrap .ham-btn:hover:after {
  background: #fff;
}

html body header .mWrap .ham:checked ~ .ham-btn:before {
  -webkit-transform: translateY(7px) rotate(-225deg);
  transform: translateY(7px) rotate(-225deg);
}

html body header .mWrap .ham:checked ~ .ham-btn:after {
  -webkit-transform: translateY(-7px) rotate(225deg);
  transform: translateY(-7px) rotate(225deg);
}

html body header .mWrap #language {
  padding-right: 3vw;
  z-index: 7000;
}

html body header .mWrap #language input {
  display: none;
}

html body header .mWrap #language label {
  font-size: 3vw;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}

html body header .mWrap #language label::after {
  content: "|";
  font-weight: 400;
  padding: 0 5px;
  color: #fff;
}

html body header .mWrap #language label:last-child::after {
  content: "";
  padding: 0;
}

html body header .mWrap #language label:hover {
  color: #ff9900;
}

@-webkit-keyframes header {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes header {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

html body main {
  /* section1*/
  /* transition */
  /* section2 */
  /* section3 */
  /* section4 */
}

html body main .head-fix {
  margin-top: -120px;
  padding-top: 120px;
}

html body main #title {
  position: relative;
  height: 30vh;
  max-height: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: #fff;
}

html body main #title .pixel-grid {
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  right: 0;
  opacity: 0;
}

html body main #title .pixel-grid .pixel-grid__pixel {
  width: 45px;
  height: 45px;
  overflow: hidden;
  background-color: #000;
}

html body main #title .pixel-grid__pixel {
  opacity: 1;
}

html body main #title .pixel-grid .grid-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

html body main #title .pixel-grid .grid-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
}

html body main #title .pixel-grid .grid-3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

html body main #title .pixel-grid .grid-4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 4 / 4;
}

html body main #title .title-txt {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #000;
}

html body main #title .title-txt h1 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 800;
}

html body main #title .title-txt h1 span {
  font-weight: 400;
  font-style: italic;
}

html body main #title .title-txt p {
  font-size: 16px;
  margin-top: 15px;
  padding: 0 4vw;
}

html body main #title .title-txt p span {
  font-weight: 800;
}

html body main #section1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  background: none;
}

html body main #section1 .video-box {
  z-index: -99999;
}

html body main #section1 .video-box video {
  display: block;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html body main #section1 .swiper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

html body main #section1 .swiper .swiper-slide {
  text-align: left;
  background: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html body main #section1 .swiper .swiper-slide .introTxt {
  position: absolute;
  top: 50%;
  padding: 0 12vw;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

html body main #section1 .swiper .swiper-slide .introTxt .title {
  font-size: 6vw;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}

html body main #section1 .swiper .swiper-slide .introTxt .title span {
  font-weight: 200;
  font-style: italic;
}

html body main #section1 .swiper .swiper-slide .introTxt .title .ti-cursor {
  font-style: normal;
}

html body main #section1 .swiper .swiper-slide .introTxt h3 {
  font-size: 6vw;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}

html body main #section1 .swiper .swiper-slide .introTxt h2 {
  font-size: 5vw;
  font-weight: 400;
  line-height: 1.2;
}

html body main #section1 .swiper .swiper-slide .introTxt h2 span {
  font-weight: 700;
}

html body main #section1 .swiper .swiper-slide .introTxt p {
  width: 90%;
  padding-top: 15px;
  font-size: 4vw;
}

html body main #section1 .swiper .swiper-button-next,
html body main #section1 .swiper .swiper-button-prev {
  font-weight: bold;
  position: absolute;
  top: 90%;
  color: #fff;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  margin: 0 4vw;
  line-height: 50px;
  text-align: center;
}

html body main #section1 .swiper .swiper-button-prev:hover,
html body main #section1 .swiper .swiper-button-next:hover {
  background-color: #fff;
  color: #000;
}

html body main #section1 .swiper .swiper-button-next:after {
  font-size: 18px;
}

html body main #section1 .swiper .swiper-button-prev:after {
  font-size: 18px;
}

html body main #section1 .swiper-pagination {
  display: none;
}

html body main #section1 .scroll {
  display: none;
}

html body main #transition {
  height: 225px;
  max-height: 100%;
  position: relative;
  z-index: 1000;
  background-color: #000;
}

html body main #transition .pixel-grid {
  position: absolute;
  right: 0;
  top: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

html body main #transition .pixel-grid .pixel-grid__pixel {
  width: 45px;
  height: 45px;
  background-color: #fff;
}

html body main #transition .pixel-grid__pixel {
  opacity: 1;
}

html body main #transition .pixel-grid .grid-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 1 / 4 / 2 / 5;
}

html body main #transition .pixel-grid .grid-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

html body main #transition .pixel-grid .grid-3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 3 / 4;
}

html body main #transition .pixel-grid .grid-4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

html body main #transition .pixel-grid .grid-5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 3 / 4 / 4 / 5;
}

html body main #transition .pixel-grid .grid-6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
  display: none;
}

html body main #transition .pixel-grid .grid-7 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  display: none;
}

html body main #transition .pixel-grid .grid-8 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 4 / 4;
  display: none;
}

html body main #section2 {
  width: 100vw;
  height: 100%;
  max-width: 100%;
  background-color: #000;
}

html body main #section2 #vision {
  height: 100vh;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

html body main #section2 #vision .vision-img {
  height: 50vh;
  max-height: 100%;
  width: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

html body main #section2 #vision .vision-txt {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  padding: 0 4vw;
}

html body main #section2 #vision .vision-txt h2 {
  color: #ff9900;
  text-transform: uppercase;
  font-size: 8vw;
  font-weight: 800;
}

html body main #section2 #vision .vision-txt h3 {
  font-weight: 600;
  font-size: 5vw;
  margin: 15vw 0 5vw;
}

html body main #section2 #vision .vision-txt p {
  font-size: 4vw;
  width: 100%;
}

html body main #section2 .mission .vision-img {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, black), color-stop(50%, rgba(0, 0, 0, 0))), url(/assets/img/mission.png);
  background-image: linear-gradient(to top, black 0, rgba(0, 0, 0, 0) 50%), url(/assets/img/mission.png);
}

html body main #section2 .vision .vision-img {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, black), color-stop(50%, rgba(0, 0, 0, 0))), url(/assets/img/vision.png);
  background-image: linear-gradient(to top, black 0, rgba(0, 0, 0, 0) 50%), url(/assets/img/vision.png);
}

html body main #section2 .strength .vision-img {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, black), color-stop(50%, rgba(0, 0, 0, 0))), url(/assets/img/strength.png);
  background-image: linear-gradient(to top, black 0, rgba(0, 0, 0, 0) 50%), url(/assets/img/strength.png);
}

html body main #section3 {
  height: 100%;
  background-color: #000;
}

html body main #section3 #section3-grid {
  height: 100%;
  padding: 10vh 0;
}

html body main #section3 #section3-grid .image-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5vw;
}

html body main #section3 #section3-grid .image-grid .image-grid__item {
  width: 40vw;
  height: 40vw;
  position: relative;
  overflow: hidden;
}

html body main #section3 #section3-grid .image-grid .image-grid__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html body main #section3 #section3-grid .image-grid .image-grid__item h2 {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  text-transform: uppercase;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 5.5vw;
  width: 100%;
  text-align: center;
}

html body main #section3 #section3-grid .pos-7 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 1 / 5 / 2 / 6;
  background-color: #fff;
  display: none;
}

html body main #section3 #section3-grid .pos-8 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 3 / 5 / 4 / 6;
  background-color: #fff;
  display: none;
}

html body main #section3 #section3-grid .pos-9 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-area: 2 / 6 / 3 / 7;
  background-color: #fff;
  display: none;
}

html body main #section3 #section3-grid .image-grid__item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

html body main #section4 {
  height: 100%;
  background-color: #000;
}

html body main #section4 #businessWrap {
  height: 33.3vh;
  position: relative;
  cursor: pointer;
  background-color: #000;
  width: 100%;
}

html body main #section4 #businessWrap .business-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

html body main #section4 #businessWrap .business-img img {
  width: 100%;
  height: 100%;
}

html body main #section4 #businessWrap .business-txt {
  padding: 5vw;
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

html body main #section4 #businessWrap .business-txt h2 {
  color: #ff9900;
  text-transform: uppercase;
  font-size: 6vw;
  font-weight: 800;
}

html body main #section4 #businessWrap .business-txt h2 span {
  font-weight: 300;
  font-style: italic;
}

html body main #section4 #businessWrap .business-txt h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 3.7vw;
  color: #fff;
  margin: 17px 0 8px;
  line-height: 1.2;
}

html body main #section4 #businessWrap .business-txt p {
  font-weight: 500;
  font-size: 3vw;
  color: #aaa;
}

html body main #section4 #businessWrap .business-txt p span {
  font-weight: 100;
  font-style: italic;
}

html body main #section4 #businessWrap:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

/* html */
